m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/18.0
vfun
!s110 1587772162
!i10b 1
!s100 A_?YK<UIfB;n5hc1ejlP60
Ik??gcUfDWH72K=Z24]SI`2
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dF:/College/1st year/Second semester/Logic Design/logic labs/Assignment 2/Code
w1587772160
8F:/College/1st year/Second semester/Logic Design/logic labs/Assignment 2/Code/Randomizer.v
FF:/College/1st year/Second semester/Logic Design/logic labs/Assignment 2/Code/Randomizer.v
L0 37
Z2 OV;L;10.5b;63
r1
!s85 0
31
!s108 1587772162.000000
!s107 F:/College/1st year/Second semester/Logic Design/logic labs/Assignment 2/Code/Randomizer.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/College/1st year/Second semester/Logic Design/logic labs/Assignment 2/Code/Randomizer.v|
!i113 1
Z3 o-work work
Z4 tCvgOpt 0
vRandomizer
!s110 1588889299
!i10b 1
!s100 jIYhCXUKTTa_n9YUYn9351
Ig`<<:jYBD?Dni6?e<eDbO3
R0
R1
w1588889281
8F:/College/1st year/Second semester/Logic Design/logic labs/Assignment 2/Code/Randomizer_seperation.v
FF:/College/1st year/Second semester/Logic Design/logic labs/Assignment 2/Code/Randomizer_seperation.v
L0 2
R2
r1
!s85 0
31
!s108 1588889299.000000
!s107 F:/College/1st year/Second semester/Logic Design/logic labs/Assignment 2/Code/Randomizer_seperation.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/College/1st year/Second semester/Logic Design/logic labs/Assignment 2/Code/Randomizer_seperation.v|
!i113 1
R3
R4
n@randomizer
vRandomizer_tb
!s110 1588889304
!i10b 1
!s100 M124`fADEXF38ZHa]fmd`0
Id7SEHJFgO=G`0_LUX`J8P2
R0
R1
w1588889296
8F:/College/1st year/Second semester/Logic Design/logic labs/Assignment 2/Code/Randomizer_seperation_testbench.v
FF:/College/1st year/Second semester/Logic Design/logic labs/Assignment 2/Code/Randomizer_seperation_testbench.v
L0 1
R2
r1
!s85 0
31
!s108 1588889304.000000
!s107 F:/College/1st year/Second semester/Logic Design/logic labs/Assignment 2/Code/Randomizer_seperation_testbench.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/College/1st year/Second semester/Logic Design/logic labs/Assignment 2/Code/Randomizer_seperation_testbench.v|
!i113 1
R3
R4
n@randomizer_tb
